# redux-fsharp

./: .travis.yml  Dockerfile  README.md  appveyor.yml  redux-fsharp.sln
examples/Redux.FSharp.ApplyMiddleware/: Program.fs  README.md
examples/Redux.FSharp.CombineReducers/: Program.fs  README.md  Redux.FSharp.CombineReducers.fsproj
examples/Redux.FSharp.Console/: Program.fs
examples/Redux.FSharp.SimpleStore/: Program.fs  README.md  Redux.FSharp.SimpleStore.fsproj
src/Redux.FSharp/: ApplyMiddleware.fs  CombineReducers.fs  Enhancer.fs  Library.fs  Redux.FSharp.fsproj  Store.fs  Types.fs
tests/Redux.FSharp.Tests/: ApplyMiddlewareTests.fs  CombineReducersTests.fs  Redux.FSharp.Tests.fsproj  StoreTests.fs  UnitTest1.fs
