<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Enhancer.fs" />
    <Compile Include="CombineReducers.fs" />
    <Compile Include="ApplyMiddleware.fs" />
    <Compile Include="Store.fs" />
  </ItemGroup>
</Project>